cat <<EOF > .env
DB_USER=postgres
DB_HOST=localhost
DB_NAME=virtulease
DB_PASSWORD=jeremiah
DB_PORT=5432
JWT_SECRET=virtulease_secret_2026
PORT=3000
EMAIL_USER=your-office-email@gmail.com
EMAIL_PASS=your-app-specific-password
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE=+1234567890
EOF